In [1]:
import pandas as pd
import icecream as ic

In [2]:
gender = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-01-19/gender.csv')
crops = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-01-19/crops.csv')
households = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-01-19/households.csv')

In [15]:
gender.head()

       County      Male    Female  Intersex     Total
0       Total  23548056  24014716      1524  47564296
1     Mombasa    610257    598046        30   1208333
2       Kwale    425121    441681        18    866820
3      Kilifi    704089    749673        25   1453787
4  Tana River    158550    157391         2    315943

In [16]:
crops['County'] = [x[0]+x[1:].lower() for x in crops['SubCounty']]

In [17]:
crops.head()

,SubCounty,Farming,Tea,Coffee,Avocado,Citrus,Mango,Coconut,Macadamia,Cashew Nut,Khat (Miraa),County
0,KENYA,6354211,476613.0,478936.0,966976.0,177445.0,796867.0,90952.0,195999.0,61664.0,134148.0,Kenya
1,MOMBASA,12497,NaN,NaN,NaN,NaN,NaN,1688.0,NaN,602.0,NaN,Mombasa
2,KWALE,108074,NaN,NaN,1063.0,10053.0,30272.0,31954.0,881.0,22803.0,NaN,Kwale
3,KILIFI,161188,NaN,NaN,NaN,6808.0,37519.0,47561.0,NaN,27940.0,NaN,Kilifi
4,TANA RIVER,35094,NaN,NaN,NaN,1109.0,6561.0,2228.0,NaN,1691.0,NaN,Tana river

In [18]:
households

                County  Population  NumberOfHouseholds  AverageHouseholdSize
0             Kenya       47213282            12143913                   3.9
1           Mombasa        1190987              378422                   3.1
2              Kwale        858748              173176                   5.0
3             Kilifi       1440958              298472                   4.8
4         TanaRiver         314710               68242                   4.6
5              Lamu         141909               37963                   3.7
6       Taita/Taveta        335747               96429                   3.5
7           Garissa         835482              141394                   5.9
8              Wajir        775302              127932                   6.1
9           Mandera         862079              125763                   6.9
10         Marsabit         447150               77495                   5.8
11           Isiolo         267997               58072                   4.6
12             Meru        1535635              426360                   3.6
13    Tharaka-Nithi         391303              109860                   3.6
14              Embu        604769              182743                   3.3
15            Kitui        1130134              262942                   4.3
16          Machakos       1414022              402466                   3.5
17          Makueni         977015              244669                   4.0
18         Nyandarua        636002              179686                   3.5
19             Nyeri        752695              248050                   3.0
20         Kirinyaga        605630              204188                   3.0
21          Murang'a       1053059              318105                   3.3
22           Kiambu        2402834              795241                   3.0
23          Turkana         922210              164519                   5.6
24        WestPokot         618867              116182                   5.3
25           Samburu        307957               65910                   4.7
26       TransNzoia         985333              223808                   4.4
27       UasinGishu        1152671              304943                   3.8
28  Elgeyo/Marakwet         453403               99861                   4.5
29             Nandi        883634              199426                   4.4
30          Baringo         662760              142518                   4.7
31         Laikipia         513879              149271                   3.4
32           Nakuru        2142667              616046                   3.5
33             Narok       1149379              241125                   4.8
34         Kajiado         1107296              316179                   3.5
35          Kericho         896863              206036                   4.4
36             Bomet        873023              187641                   4.7
37         Kakamega        1861332              433207                   4.3
38           Vihiga         587189              143365                   4.1
39          Bungoma        1663898              358796                   4.6
40            Busia         886856              198152                   4.5
41             Siaya        989708              250698                   3.9
42           Kisumu        1144777              300745                   3.8
43          HomaBay        1125823              262036                   4.3
44           Migori        1108950              240168                   4.6
45            Kisii        1260509              308054                   4.1
46           Nyamira        603051              150669                   4.0
47      NairobiCity        4337080             1506888                   2.9

In [6]:
len(households)

48